#Google Client ID
VITE_CLIENT_ID=580568721016-hai6i1uphmpeh6j9mom5if666h9uv42b.apps.googleusercontent.com

#Base URL
VITE_API_URL=http://localhost:3000

#UPLOADS IMAGES
VITE_IMAGES=http://localhost:3000/uploads

#Login Screen
VITE_LOGIN_API=http://localhost:3000/api/users/login
VITE_MANUAL_SIGNIN=http://localhost:3000/api/users/manual-signin

#AuthContext
VITE_FETCH_USER=http://localhost:3000/api/users/get-current-user

#Chatbot
VITE_CHATBOT=http://localhost:3000/api/chatbot
VITE_USER_CHATBOT=http://localhost:3000/api/chatbot/user-assistant

#Users
VITE_FETCH_ALL_USERS=http://localhost:3000/api/users/get-all-users
VITE_ADD_USER=http://localhost:3000/api/users/add-user
VITE_ACTIVATE_DEACTIVATE_USER=http://localhost:3000/api/users/activate-deactivate-user
VITE_UPDATE_USER=http://localhost:3000/api/users/update-user

VITE_SEND_EMAIL=http://localhost:3000/send-email

VITE_GET_BORROW_ITEMS=http://localhost:3000/api/borrow-items
VITE_UPDATE_ITEM=http://localhost:3000/api/borrow-items/update
VITE_CREATE_BORROW_ITEM=http://localhost:3000/api/borrow-items/create-borrow
VITE_UPDATE_BORROW_ITEM_STATUS=http://localhost:3000/api/borrow-items/update-status
VITE_REQUEST_BORROW=http://localhost:3000/api/borrow-items/create-borrow-request

VITE_GET_EVENTS=http://localhost:3000/api/events
VITE_CREATE_EVENT=http://localhost:3000/api/events/create-event
VITE_EDIT_EVENT=http://localhost:3000/api/events/edit-event
VITE_DELETE_EVENT=http://localhost:3000/api/events/delete-event

VITE_GET_INVENTORY_ITEM=http://localhost:3000/api/inventory
VITE_CREATE_INVENTORY_ITEM=http://localhost:3000/api/inventory/add-item
VITE_UPDATE_INVENTORY_ITEM=http://localhost:3000/api/inventory/update-item

VITE_GET_NOTIFICATIONS=http://localhost:3000/api/notifications
VITE_GET_ALL_NOTIFICATIONS=http://localhost:3000/api/notifications/get-all-notifications

VITE_DASHBOARD_DATA=http://localhost:3000/api/dashboard


VITE_DELETE_INVENTORY_ITEM=http://localhost:3000/api/inventory/remove-item

VITE_CREATE_REPORT=http://localhost:3000/api/reports/create-report
VITE_GET_REPORTS=http://localhost:3000/api/reports
VITE_GET_REPORTS_BY_ID=http://localhost:3000/api/reports/get-user-reports